plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

springBoot {
    buildInfo()
}

/*Extend the bootRun and test tasks to set the required environment variable
by adding the following
*/

// environment variable for bootRun task
bootRun.environment([
        "WELCOME_MESSAGE": "hello from environment",
])

// environment variable for test task
test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])
